# Covid19Stats

./: .gitignore
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/src/main/kotlin/com/gabriel/covid19stats/: MainActivity.kt
ios/Flutter/: AppFrameworkInfo.plist  Debug.xcconfig  Release.xcconfig
ios/Runner/: AppDelegate.swift
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/: IDEWorkspaceChecks.plist
lib/: main.dart  selectCountry.dart
test/: widget_test.dart
