// Sets the maximum memory allocation pool size for the Java Virtual Machine (JVM),
// which is used by Gradle. The value is set to 1536 megabytes (MB).
org.gradle.jvmargs=-Xmx1536M

// Enables R8, the Android code shrinker that removes unused code from your app,
// including unused resources, and optimizes the bytecode.
android.enableR8=true

// Enforces the use of AndroidX libraries in the project. AndroidX is a major
// improvement to the original Android Support Library, which is no longer being
// updated. AndroidX is part of Jetpack, the Android developer toolkit.
android.useAndroidX=true

// Enables or disables the process of migrating Support Library dependencies to
// AndroidX, which is necessary if you want to use AndroidX but have existing
// code that depends on the Support Library.
android.enableJetifier=true

